# Super FPL sync schedule
# All times UTC

# fixtures: daily refresh at 01:00
0 1 * * * cd /var/www/html/api && php cron/fixtures-refresh.php >> /var/log/cron/sync.log 2>&1

# fixtures: hourly check, run once 1h after each GW deadline
5 * * * * cd /var/www/html/api && php cron/fixtures-post-deadline-refresh.php >> /var/log/cron/sync.log 2>&1

# pre-deadline: daily 09:00
0 9 * * * cd /var/www/html/api && php cron/sync-all.php --phase=pre-deadline >> /var/log/cron/sync.log 2>&1

# post-gameweek: daily 23:59
59 23 * * * cd /var/www/html/api && php cron/sync-all.php --phase=post-gameweek >> /var/log/cron/sync.log 2>&1

# slow: Monday 04:00
0 4 * * 1 cd /var/www/html/api && php cron/sync-all.php --phase=slow >> /var/log/cron/sync.log 2>&1

# samples: Saturday 12:00
0 12 * * 6 cd /var/www/html/api && php cron/sync-all.php --phase=samples >> /var/log/cron/sync.log 2>&1
